RUNIT TEST PROTOCOL -- Sat Jul 27 13:41:13 2013 
*********************************************** 
Number of test functions: 51 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppClassic unit testing - 51 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppClassic unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/RcppClassic/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppClassic/unitTests/runit.RcppDate.R 
test.RcppDate.get.functions: (1 checks) ... OK (0 seconds)
test.RcppDate.operators: (1 checks) ... OK (0 seconds)
test.RcppDatetime.operators: (1 checks) ... OK (0 seconds)
test.RcppDatetime.wrap: (1 checks) ... OK (0 seconds)
test.RcppDate.wrap: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppClassic/unitTests/runit.RcppMatrix.R 
test.RcppMatrix.double: (1 checks) ... OK (0 seconds)
test.RcppMatrix.double.na.nan: (1 checks) ... OK (0 seconds)
test.RcppMatrix.int: (1 checks) ... OK (0 seconds)
test.RcppMatrixView.double: (1 checks) ... OK (0 seconds)
test.RcppMatrixView.int: (1 checks) ... OK (0 seconds)
test.RcppStringVector.begin: (1 checks) ... OK (0 seconds)
test.RcppStringVector.classic: (1 checks) ... OK (0 seconds)
test.RcppStringVector.end: (1 checks) ... OK (0 seconds)
test.RcppStringVector.wrap: (1 checks) ... OK (0 seconds)
test.RcppVector.double: (1 checks) ... OK (0 seconds)
test.RcppVector.double.na.nan: (1 checks) ... OK (0 seconds)
test.RcppVector.int: (1 checks) ... OK (0 seconds)
test.RcppVectorView.double: (1 checks) ... OK (0 seconds)
test.RcppVectorView.int: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppClassic/unitTests/runit.RcppMisc.R 
test.RcppFrame: (1 checks) ... OK (0 seconds)
test.RcppList: (1 checks) ... OK (0 seconds)
test.RcppParams.Bool: (1 checks) ... OK (0 seconds)
test.RcppParams.Date: (1 checks) ... OK (0 seconds)
test.RcppParams.Datetime: (1 checks) ... OK (0 seconds)
test.RcppParams.Double: (1 checks) ... OK (0 seconds)
test.RcppParams.Int: (1 checks) ... OK (0 seconds)
test.RcppParams.String: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RcppClassic/unitTests/runit.RcppResultSet.R 
test.RcppResultSet.double: (1 checks) ... OK (0 seconds)
test.RcppResultSet.double.matrix: (1 checks) ... OK (0 seconds)
test.RcppResultSet.double.vector: (1 checks) ... OK (0 seconds)
test.RcppResultSet.int: (1 checks) ... OK (0 seconds)
test.RcppResultSet.int.matrix: (1 checks) ... OK (0 seconds)
test.RcppResultSet.int.vector: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppDate: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppDatetime: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppDatetimeVector: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppDateVector: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppFrame: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppMatrix.double: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppMatrix.int: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppStringVector: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppVector.double: (1 checks) ... OK (0 seconds)
test.RcppResultSet.RcppVector.int: (1 checks) ... OK (0 seconds)
test.RcppResultSet.SEXP: (1 checks) ... OK (0 seconds)
test.RcppResultSet.std.vector.double: (1 checks) ... OK (0 seconds)
test.RcppResultSet.std.vector.int: (1 checks) ... OK (0 seconds)
test.RcppResultSet.std.vector.std.vector.double: (1 checks) ... OK (0 seconds)
test.RcppResultSet.std.vector.std.vector.int: (1 checks) ... OK (0 seconds)
test.RcppResultSet.std.vector.std.vector.string: (1 checks) ... OK (0 seconds)
test.RcppResultSet.string: (1 checks) ... OK (0 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (3.28 seconds)
